<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      mso-line-height-rule: exactly;
    }

    table {
      border-spacing: 0;
      color: #333333;
      font-family: Arial, sans-serif;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .inner {
      padding: 10px;
    }

    p.custom {
      Margin: 0;
      padding-bottom: 10px;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: 500 !important;
      letter-spacing: 0;
    }

    .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-top: 15px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-top: 10px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column .contents {
      text-align: left;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .contents {
      width: 100%;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }

    .two-column img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }

    .two-column .text {
      padding-top: 10px;
    }

    .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }

    .three-column img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }

    .three-column .text {
      padding-top: 10px;
    }

    .img-align-vertical img {
      display: inline-block;
      vertical-align: middle;
    }

    .button {
      /*background-color: #4CAF50;*/
      /*border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 250px;
    height: 18px;
    background-color: rgb(49, 169, 224);
    border-radius: 47px;*/
    }

    .mission_statement {
      text-align: justify;
    }

    @media only screen and (max-device-width: 480px) {

      table[class=hide],
      img[class=hide],
      td[class=hide] {
        display: none !important;
      }

      .contents1 {
        width: 100%;
      }

      .contents1 {
        width: 100%;
      }
    }

    /* Gradient transparent - color - transparent */
    hr.rule {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(217, 217, 217), rgba(0, 0, 0, 0));
    }

    .copy_right {
      color: #3b3b3b;
    }
  </style>
</head>
<body
  style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;min-width:100%;background-color:#f3f2f0; box-sizing: border-box;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
    <tr>
      <td width="100%">
        <div class="webkit" style="max-width:600px;Margin:0 auto;">
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
            style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0"
                                  style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                                        bgcolor="#FFFFFF">
                                        <!-- ======= start header ======= -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                          bgcolor="#f3f2f0">
                                          <tr>
                                            <td class="two-column"
                                              style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                              <div class="column"
                                                style="width:100%;max-width:518px;display:inline-block;vertical-align:top;">
                                                <table width="100%" style="border-spacing:0" cellpadding="0"
                                                  cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="inner"
                                                      style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                      <table class="contents" style="border-spacing:0; width:100%"
                                                        cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td align="left" valign="top">&nbsp;</td>
                                                        </tr>

                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= end header ======= -->
                <!-- ======= start content ======= -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:1px solid #e8e7e5; border-top:5px solid #31A9E0"
                  bgcolor="#FFFFFF">
                  <tr>
                    <td style="padding: 30px;">
                      <!-- {% autoescape off %} -->
                      <table class="contents" style="border-spacing:0; width:100%">
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:5px;" width="30%"
                            align="center">
                            <a href="" target="_blank"><img
                                src="https://s3-us-west-2.amazonaws.com/paylock-assets/logo_email.png" alt=""
                                width="150" height="70"
                                style="border-width:0; max-width:150px;height:auto; display:block; margin-left: 33%;"
                                align="left" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td>
                            <p>
                              <h3
                                style="text-align: center; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:500!important;letter-spacing:0;">
                               You raised a dispute.</h3>
                            </p>
                            <p style="padding-bottom: 10px;
                                  text-align: center; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
                                  font-size:14px;
                                  font-weight:500!important;
                                  letter-spacing:0;">
                             You raised dispute on your transaction on PayLock with dispute number:
                            </p>
                            <br />
                            <p style="padding-bottom: 10px;
                                  text-align: center; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
                                  font-size:14px;
                                  font-weight:500!important;
                                  letter-spacing:0;">
                              <b style="font-size: 30px;">{{dispute_number}}</b>

                              <hr
                                style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(217, 217, 217), rgba(0, 0, 0, 0));" />
                            </p>
                            <br>
                          </td>
                        </tr>
                      </table>

                      <!-- Table for transaction detials -->
                      <table
                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th
                              style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                              <p class=""
                                style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500!important;letter-spacing:0;line-height:normal;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                DISPUTE DETAILS</p>
                              <table class=""
                                style="Margin-bottom:16px;border-collapse:collapse;border-spacing:0;margin-bottom:16px;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <th class="-inner "
                                      style="Margin:0;background:#f4f6f8;border:0!important;border-radius:2.4px;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:32px 24px!important;text-align:left;width:100%">
                                      <table class=""
                                        style="border-bottom:solid .2px rgba(222,221,221,.25);border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th
                                              class="-12 -6 "
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%;">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:left">
                                                        Dispute number:</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th
                                              class=""
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:right">
                                                        {{dispute_number}}</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- Paste new row here -->
                                      <table class=""
                                        style="border-bottom:solid .2px rgba(222,221,221,.25);border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class=""
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:left">
                                                        Transaction title:</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class=""
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:right;">
                                                        {{transaction}}</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class=""
                                        style="border-bottom:solid .2px rgba(222,221,221,.25);border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class=""
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:left">
                                                        Transaction type:</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class=""
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:right;">
                                                        {{transaction_type}}</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table class=""
                                        style="border-bottom:solid .2px rgba(222,221,221,.25);border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class=""
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:left">
                                                        Amount:</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class=""
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:right;">
                                                       <b>$ {{transaction_amount}} </b> 
                                                      </p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- End of new row here -->

                                      <!-- Paste new row here -->

                                      <table class=""
                                        style="border-bottom:solid .2px rgba(222,221,221,.25);border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="40926303054128small-12 -6  40926304128first"
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:left">
                                                        Collaborator:</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class=" -6  4092633054128last"
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class="4092628text-dark 40926304128text-right"
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:right;">
                                                        {{transaction_collaborator}} </p></p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- <table class=""
                                        style="border-bottom:solid .2px rgba(222,221,221,.25);border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="40926303054128small-12 -6  40926304128first"
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:left">
                                                        Collaborator:</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class=" -6  4092633054128last"
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class="4092628text-dark 40926304128text-right"
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:right;">
                                                        $ <b> {{transaction_collaborator}}</p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table> -->
                                      
                                      
                                      <!-- End of new row here -->

                                      <table class=""
                                        style="border-bottom:solid .2px rgba(222,221,221,.25);border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="40926303054128small-12 -6  40926304128first"
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:left">
                                                        Dispute reason: </p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class=" -6  4092633054128last"
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:14px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class="4092628text-dark 40926304128text-right"
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:right;">
                                                        {{dispute_reason}}
                                                  </p>
                                                    </th> 
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                      <table class=""
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th
                                              class=" "
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:41.66667%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=""
                                                        style="Margin:0;Margin-bottom:10px;color:#12122c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:left">
                                                        Date created:
                                                      </p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th
                                              class=" "
                                              style="Margin:0 auto;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:58.33333%">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th
                                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <p class=" "
                                                        style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500;letter-spacing:0;line-height:normal;margin:0;margin-bottom:0;padding:0;text-align:right">
                                                        {{dispute_created_date}} UTC
                                                      </p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </th>
                                    <th class=""
                                      style="Margin:0;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;width:0">
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <p class=""
                                style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12px;font-weight:500!important;letter-spacing:0;line-height:normal;margin:0;margin-bottom:10px;padding:0;text-align:center;text-transform:uppercase">
                                {{dispute_created_date}} UTC</p>
                              <table class=""
                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td height="12.5px"
                                      style="Margin:0;border-collapse:collapse!important;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12.5px;font-weight:400;line-height:12.5px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <hr
                                style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(217, 217, 217), rgba(0, 0, 0, 0));">
                              <table class=""
                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td height="12.5px"
                                      style="Margin:0;border-collapse:collapse!important;color:#9b9b9b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:12.5px;font-weight:400;line-height:12.5px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End of table for transaction detials -->
                      <div align="center">
                        <a href="{{domain_url}}client/disputes/{{id}}" target="_blank" style="border: none;
                        color: white;padding: 20px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
                        margin: 4px 2px;width: 250px;height: 18px;background-color: rgb(49, 169, 224);border-radius: 47px;">
                          View dispute 
                          <i style="display: inline-block; padding-right: 10px;" class="fas fa-arrow-right"></i>
                        </a>
                      </div>
                      <br />
                      <br />
                      <p><i style="font-size: 12px; ">Keep using PayLock to secure your funds in all your
                          transactions!</i> </p>
                      <p>
                        Welcome aboard
                        <br>
                        <br />
                        — PayLock Team
                      </p>
                </table>
                <!-- {% endautoescape %} -->
              </td>
            </tr>
          </table>
          <!-- ======= end content ======= -->
          <!-- ======= start footer ======= -->
          <div style="padding-left:35px">
            <div style="width: 50%; float:left">
              <a href="" target="_blank" style="text-decoration: none; margin-bottom: 20px;">
                <div style="display: inline-block">
                  <img src="https://s3-us-west-2.amazonaws.com/paylock-assets/paylock_icon.png" alt="" width="59"
                    height="59"
                    style="border-width:0; max-width:30px;height:auto; display:block; margin: 0 auto; margin-top: 20px; vertical-align: middle; text-decoration: none;" />
                </div>
                <span class="copy_right"> PayLock &copy; 2019</span>
              </a>
              support@paylock.io
            </div>
            <div style="padding:10px">
              <div style="width: 12%; float:right">
                <a href="https://www.facebook.com/paylock.io/?modal=admin_todo_tour" target="_blank">
                  <img src="https://s3-us-west-2.amazonaws.com/paylock-assets/icons/002-facebook.png" alt="facebook"
                    width="36" height="36" border="0"
                    style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" />
                </a>
              </div>
              <div style="width: 11%; float:right">
                <a href="https://www.twitter.com/paylock_io/" target="_blank">
                  <img src="https://s3-us-west-2.amazonaws.com/paylock-assets/icons/004-twitter-1.png" alt="twitter"
                    width="36" height="36" border="0"
                    style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" />
                </a>
              </div>
              <div style="width: 11%; float:right">
                <a href="https://www.linkedin.com/company/paylock/" target="_blank">
                  <img src="https://s3-us-west-2.amazonaws.com/paylock-assets/icons/005-linkedin.png" alt="linkedin"
                    width="36" height="36" border="0"
                    style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" />
                </a>
              </div>
            </div>
          </div>
          <!-- ======= end footer ======= -->
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>
</html>